{
  "name": "litrizz-v6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "pm2 start ./ecosystem.config.cjs",
    "stop": "pm2 delete Litrizz",
    "restart": "pm2 restart Litrizz"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "pm2": "^6.0.14",
    "qrcode-terminal": "^0.12.0"
  }
}
